<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(126,44)" name="Text">
      <a name="text">1. NOT gate (using NAND only)
</a>
    </comp>
    <comp lib="0" loc="(69,223)" name="Text">
      <a name="text" val="2. And gate"/>
    </comp>
    <comp lib="0" loc="(72,413)" name="Text">
      <a name="text" val="3. Or gate"/>
    </comp>
    <comp lib="0" loc="(78,595)" name="Text">
      <a name="text">4. Xor gate
</a>
    </comp>
    <comp lib="1" loc="(250,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(60,260)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(60,450)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(60,510)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(60,610)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(60,730)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(70,100)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(150,450)" name="NOT Gate"/>
    <comp lib="2" loc="(150,510)" name="NOT Gate"/>
    <comp lib="2" loc="(200,100)" name="NAND Gate"/>
    <comp lib="2" loc="(220,290)" name="NAND Gate"/>
    <comp lib="2" loc="(260,480)" name="NAND Gate"/>
    <comp lib="2" loc="(280,290)" name="NOT Gate"/>
    <comp lib="2" loc="(300,670)" name="NAND Gate"/>
    <comp lib="2" loc="(460,630)" name="NAND Gate"/>
    <comp lib="2" loc="(460,710)" name="NAND Gate"/>
    <comp lib="2" loc="(610,670)" name="NAND Gate"/>
    <wire from="(110,100)" to="(110,120)"/>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(150,510)" to="(180,510)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(260,480)" to="(390,480)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(300,670)" to="(360,670)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(360,670)" to="(360,690)"/>
    <wire from="(360,690)" to="(400,690)"/>
    <wire from="(460,630)" to="(510,630)"/>
    <wire from="(460,710)" to="(510,710)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(510,690)" to="(510,710)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,510)" to="(120,510)"/>
    <wire from="(60,610)" to="(80,610)"/>
    <wire from="(60,730)" to="(80,730)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(70,100)" to="(110,100)"/>
    <wire from="(80,610)" to="(400,610)"/>
    <wire from="(80,610)" to="(80,650)"/>
    <wire from="(80,650)" to="(240,650)"/>
    <wire from="(80,690)" to="(240,690)"/>
    <wire from="(80,690)" to="(80,730)"/>
    <wire from="(80,730)" to="(400,730)"/>
  </circuit>
</project>
