<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(182,398)" name="Text">
      <a name="text" val="3. Or16 gate"/>
    </comp>
    <comp lib="0" loc="(183,214)" name="Text">
      <a name="text" val="2. And16 gate"/>
    </comp>
    <comp lib="0" loc="(183,572)" name="Text">
      <a name="text">4. Xor gate
</a>
    </comp>
    <comp lib="0" loc="(186,25)" name="Text">
      <a name="text">1. NOT16 gate (using NAND16 only)
</a>
    </comp>
    <comp lib="0" loc="(299,66)" name="Text">
      <a name="text">1. Not16 gate
</a>
    </comp>
    <comp lib="1" loc="(110,260)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,320)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,450)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,610)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(810,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(240,510)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(280,290)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(290,110)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(360,290)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,670)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,630)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(560,710)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,670)" name="NAND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,270)" to="(220,270)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(140,310)" to="(220,310)"/>
    <wire from="(150,450)" to="(210,450)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(180,610)" to="(180,650)"/>
    <wire from="(180,610)" to="(500,610)"/>
    <wire from="(180,650)" to="(340,650)"/>
    <wire from="(180,690)" to="(180,730)"/>
    <wire from="(180,690)" to="(340,690)"/>
    <wire from="(180,730)" to="(500,730)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(230,90)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(350,480)" to="(480,480)"/>
    <wire from="(360,290)" to="(470,290)"/>
    <wire from="(400,670)" to="(460,670)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(460,650)" to="(500,650)"/>
    <wire from="(460,670)" to="(460,690)"/>
    <wire from="(460,690)" to="(500,690)"/>
    <wire from="(560,630)" to="(610,630)"/>
    <wire from="(560,710)" to="(610,710)"/>
    <wire from="(610,630)" to="(610,650)"/>
    <wire from="(610,650)" to="(650,650)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(610,690)" to="(650,690)"/>
    <wire from="(710,670)" to="(810,670)"/>
  </circuit>
</project>
