<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(110,320)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(50,110)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(50,70)" name="Pin">
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(110,110)" name="NOT Gate"/>
    <comp lib="2" loc="(190,90)" name="AND Gate"/>
    <comp lib="2" loc="(270,320)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,290)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,90)" name="AND Gate"/>
    <comp lib="2" loc="(630,270)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <wire from="(110,110)" to="(140,110)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(500,210)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(210,320)" to="(210,350)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(210,350)" to="(500,350)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,110)" to="(380,110)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(50,110)" to="(60,110)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(500,250)" to="(580,250)"/>
    <wire from="(500,290)" to="(500,350)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(60,110)" to="(60,140)"/>
    <wire from="(60,110)" to="(80,110)"/>
    <wire from="(60,140)" to="(360,140)"/>
    <wire from="(60,40)" to="(360,40)"/>
    <wire from="(60,40)" to="(60,70)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(630,270)" to="(710,270)"/>
  </circuit>
</project>
