<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(103,152)" name="Text">
      <a name="text">*Bit Extender
not needed for 1-bit Mux
 but  specified in assignment</a>
    </comp>
    <comp lib="1" loc="(100,110)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="1" loc="(150,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="Pin">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="Pin">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="Pin">
      <a name="label" val="a"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(190,480)" name="Pin">
      <a name="label" val="b"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(80,410)" name="Pin">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(260,110)" name="NOT Gate"/>
    <comp lib="2" loc="(280,390)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(410,180)" name="AND Gate"/>
    <comp lib="2" loc="(410,90)" name="AND Gate"/>
    <comp lib="2" loc="(430,370)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(430,460)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,130)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="2" loc="(600,410)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(150,410)" to="(220,410)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(170,200)" to="(360,200)"/>
    <wire from="(170,70)" to="(360,70)"/>
    <wire from="(190,350)" to="(380,350)"/>
    <wire from="(190,480)" to="(380,480)"/>
    <wire from="(200,110)" to="(200,160)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,160)" to="(360,160)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,410)" to="(220,440)"/>
    <wire from="(220,440)" to="(380,440)"/>
    <wire from="(260,110)" to="(360,110)"/>
    <wire from="(280,390)" to="(380,390)"/>
    <wire from="(410,180)" to="(470,180)"/>
    <wire from="(410,90)" to="(470,90)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,460)" to="(490,460)"/>
    <wire from="(470,110)" to="(510,110)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,90)" to="(470,110)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,430)" to="(490,460)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(580,130)" to="(640,130)"/>
    <wire from="(600,410)" to="(660,410)"/>
    <wire from="(80,410)" to="(110,410)"/>
  </circuit>
</project>
