<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="5.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1">
    <tool name="Constant">
      <a name="value" val="0x1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#Audio" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="simsmooth" val="50"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val="text"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Callout"/>
    <tool lib="0" name="Image"/>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(594,142)" name="Text">
      <a name="text">0123
4567</a>
    </comp>
    <comp lib="1" loc="(130,150)" name="Pin">
      <a name="label" val="in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(200,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="2" loc="(330,120)" name="OR Gate">
      <a name="label" val="23"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="OR Gate">
      <a name="label" val="45"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="OR Gate">
      <a name="label" val="67"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(330,80)" name="OR Gate">
      <a name="label" val="01"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,100)" name="OR Gate">
      <a name="label" val="0123"/>
    </comp>
    <comp lib="2" loc="(450,190)" name="OR Gate">
      <a name="label" val="4567"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <wire from="(130,150)" to="(200,150)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(220,70)" to="(300,70)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(230,90)" to="(300,90)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(300,180)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(250,130)" to="(300,130)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,80)" to="(400,80)"/>
    <wire from="(450,100)" to="(520,100)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(520,100)" to="(520,120)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(630,140)" to="(690,140)"/>
  </circuit>
</project>
