// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */
CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Extender16(in=sel, out=extendOut);
    Not16(in=extendOut, out=notOut);
    And16(a=a, b=notOut, out=andOut1);
    And16(a=extendOut, b=b, out=andOut2);
    Or16(a=andOut1, b=andOut2, out=out);
}
